#
# Simple Server Library
# Author: NickWu
# Date: 2014-03-01
#

MYSQL_INC := -I/usr/local/mysql/include
MYSQL_LIB := -L/usr/local/mysql/lib -lmysqlclient
HIREDIS_INC := -I../../libhiredis/include
HIREDIS_LIB := -L../../libhiredis/lib -lhiredis

BOOST_INC := -I../../boost/include
BOOST_LIB := -L../../boost/lib
NINDEX_INC := -I../../libnindex/include/
NINDEX_LIB := -L../../libnindex/lib/
PROTOBUF_INC := -I/usr/local/protobuf-2.5.0/include/
PROTOBUF_LIB := -L/usr/local/protobuf-2.5.0/lib/

FLAGS := -g -Wall -DDEBUG -I../include/ $(BOOST_INC) $(NINDEX_INC) $(PROTOBUF_INC) $(MYSQL_INC) $(HIREDIS_INC) #-DPOOL_USE_THREADPOOL
LIBS := -L../lib/ $(BOOST_LIB) $(NINDEX_LIB) $(PROTOBUF_LIB) -lsimplesvr -lcrypto -lm -lboost_regex -lnindex -lprotobuf -lrt

objs/%.o: %.cc
	$(CXX) -c $^ -o $@ $(FLAGS)


