#
# Simple Server Library
# Author: NickWu
# Date: 2014-03-01
#

BOOST_INC := -I/usr/include/
BOOST_LIB := -L/usr/lib64/
NINDEX_INC := -I../../libnindex/include/
NINDEX_LIB := -L../../libnindex/lib/
PROTOBUF_INC := -I/usr/local/protobuf-2.5.0/include/
PROTOBUF_LIB := -L/usr/local/protobuf-2.5.0/lib/

FLAGS := -O2 -Wall -DDEBUG -I../include/ $(BOOST_INC) $(NINDEX_INC) $(PROTOBUF_INC) #-DPOOL_USE_THREADPOOL
LIBS := -L../libs/ $(BOOST_LIB) $(NINDEX_LIB) $(PROTOBUF_LIB) -lsimplesvr -lcrypto -lm -lboost_regex -lnindex -lprotobuf -lrt

objs/%.o: %.cc
	$(CXX) -c $^ -o $@ $(FLAGS)


