#
# Simple Server Library
# Author: NickWu
# Date: 2014-03-01
#

BOOST_INC := -I/usr/include/
BOOST_LIB := -L/usr/lib64/ -lboost_regex
NINDEX_INC := -I../../nindex/include/
NINDEX_LIB := -L../../nindex/lib/ -lnindex

FLAGS := -g -Wall -DDEBUG -I../include/ $(BOOST_INC) $(NINDEX_INC)
LIBS := -L../libs/ $(BOOST_LIB) $(NINDEX_LIB) -lsimplesvr -lcrypto -lm

objs/%.o: %.cc
	$(CXX) -c $^ -o $@ $(FLAGS)


