#
# Simple Server Library
# Author: NickWu
# Date: 2014-03-01
#

BOOST_INC := -I/usr/include/
BOOST_LIB := -L/usr/lib64/ -lboost_regex

FLAGS := -g -Wall -DDEBUG -I../include/ $(BOOST_INC)
LIBS := -L../libs/ $(BOOST_LIB) -lsimplesvr

objs/%.o: %.cc
	$(CXX) -c $^ -o $@ $(FLAGS)


