#
# Simple Server Configure
#

[global]
daemon = 0
logs = 
pid = /tmp/client.pid
concurrency = 1

[server_interface]
ip = 0.0.0.0
port = 8080

[client_interface]
ip = 0.0.0.0
port = 8080

[storage]
seed = 10000
count = 30
shmkey = 0xe23f20
timeout = 10800


